
DB_URL = "mongodb://localhost:27017/BlonWe"
SECRET = "surajsingjuuubfgvfgooyywbbxjjjshhhwuudbbusuusnsmmkkwui"
# In your .env file
DEBUG=true
NODE_ENV="development"
JWT_SECRET= "rehmanarshad"
EMAIL_USER = "rehmanarshad365@gmail.com"
EMAIL_PASSWORD = "holl xwkn svxj wosp"